<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Listado de Peliculas</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="assets/css/shared/libs/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/shared/libs/base.css">
    <link rel="stylesheet" href="assets/css/views/peliculas.css">

    <script type="text/javascript" src="assets/js/peliculas.js"></script>

    <link rel="stylesheet" href="assets/css/views/notifications.css">
    <script src="assets/js/notifications.js"></script>

</head>
<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal">
            <img src="assets/images/logo.png" class="" height="80px" alt="">
            MoviesAF
        </h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="peliculas.htm">
                Peliculas
                <span class="badge badge-dark">4</span>
            </a>
            <a class="p-2 text-dark" href="generos.htm">Géneros</a>
            <a class="p-2 text-dark" href="rentas.htm">Rentas</a>
        </nav>
        <a class="btn btn-outline-primary" href="login.htm">Cerrar sesión</a>
    </div>

    <nav class="route" aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="panel.htm">Inicio</a></li>
            <li class="breadcrumb-item"><a href="#">Películas</a></li>
            <li class="breadcrumb-item active" aria-current="page">Listado</li>
        </ol>
    </nav>

    <main class="container">
        <div class="row section-header">
            <div class="col-12 col-md-8">
                <h1>Listado de películas</h1>
                <span id="numeros" class="text-muted"></span>
            </div>
            <div class="col-12 col-md-4">
                <ul class="row">
                    <li class="col-6">
                        <a href="panel.htm" class="btn btn-info btn-sm">
                            <span class="material-icons">arrow_back_ios</span> Atrás
                        </a>
                    </li>
                    <li class="col-6">
                        <a href="" class="btn btn-info btn-sm">
                            <span class="material-icons">search</span> Buscar
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <section class="row contenido">
            <div class="col-12 col-md-3">
                <div class="card">
                    <h5 class="card-header">Añadir película</h5>
                    <div class="card-body">
                        <div class="form-group">
                            <label for="nombre">Nombre</label>
                            <input type="text" maxlength="50" class="form-control form-control-sm" placeholder="Moana"
                                name="nombre" id="nombre">
                        </div>
                        <div class="form-group">
                            <label for="genero">Género</label>
                            <select class="form-control form-control-sm" name="genero" id="genero">
                                <option value="">--Seleccione--</option>
                                <option value="Terror">Terror</option>
                                <option value="Comedia">Comedia</option>
                                <option value="Aventura">Aventura</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="stock">Stock</label>
                            <input type="number" min="0" max="999" class="form-control form-control-sm" name="stock"
                                placeholder="0" id="stock">
                        </div>
                        <div class="form-group">
                            <label for="raiting">Raiting</label>
                            <input type="number" min="0" max="5" class="form-control form-control-sm" name="raiting"
                                placeholder="0" id="raiting">
                        </div>
                        <div class="form-group">
                            <button onclick="añadir()" class="btn btn-primary btn-sm">Añadir</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-9">
                <table class="table table-bordered table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>Id</th>
                            <th>Nombre</th>
                            <th>Género</th>
                            <th>Stock</th>
                            <th>Raiting</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="tabla">
                        <tr>
                            <td>1</td>
                            <td>Lorem ipsum dolor sit</td>
                            <td>dolor</td>
                            <td>4</td>
                            <td>4</td>
                            <td>
                                <a href="pelicula-ficha.htm" class="btn btn-info btn-sm">
                                    <span class="material-icons">info</span> Ficha
                                </a>
                                <a href="pelicula-ficha.htm" class="btn btn-primary btn-sm">
                                    <span onclick="Rentar" class="material-icons">movie_filter</span> Rentar
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Lorem</td>
                            <td>Etiam</td>
                            <td>20</td>
                            <td>5</td>
                            <td>
                                <a href="pelicula-ficha.htm" class="btn btn-info btn-sm">
                                    <span class="material-icons">info</span> Ficha
                                </a>
                                <a href="pelicula-ficha.htm" class="btn btn-primary btn-sm">
                                    <span class="material-icons">movie_filter</span> Rentar
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Lorem ipsum dolor</td>
                            <td>sit</td>
                            <td>5</td>
                            <td>1</td>
                            <td>
                                <a href="pelicula-ficha.htm" class="btn btn-info btn-sm">
                                    <span class="material-icons">info</span> Ficha
                                </a>
                                <a href="pelicula-ficha.htm" class="btn btn-primary btn-sm">
                                    <span class="material-icons">movie_filter</span> Rentar
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Lorem</td>
                            <td>dignissim</td>
                            <td>18</td>
                            <td>4</td>
                            <td>
                                <a href="pelicula-ficha.htm" class="btn btn-info btn-sm">
                                    <span class="material-icons">info</span> Ficha
                                </a>
                                <a href="pelicula-ficha.htm" class="btn btn-primary btn-sm">
                                    <span class="material-icons">movie_filter</span> Rentar
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Lorem</td>
                            <td>Sed</td>
                            <td>9</td>
                            <td>4</td>
                            <td>
                                <a href="pelicula-ficha.htm" class="btn btn-info btn-sm">
                                    <span class="material-icons">info</span> Ficha
                                </a>
                                <a href="pelicula-ficha.htm" class="btn btn-primary btn-sm">
                                    <span class="material-icons">movie_filter</span> Rentar
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer class="pt-4 my-md-5 pt-md-5 border-top container">
        <div class="row">
            <div class="col-12 col-md">
                <small class="d-block mb-3">&copy; 2017-2018</small>
            </div>
            <div class="col-6 col-md">
                <h5>Features</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Cool stuff</a></li>
                    <li><a class="text-muted" href="#">Random feature</a></li>
                    <li><a class="text-muted" href="#">Team feature</a></li>
                    <li><a class="text-muted" href="#">Stuff for developers</a></li>
                    <li><a class="text-muted" href="#">Another one</a></li>
                    <li><a class="text-muted" href="#">Last time</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Team</a></li>
                    <li><a class="text-muted" href="#">Locations</a></li>
                    <li><a class="text-muted" href="#">Privacy</a></li>
                    <li><a class="text-muted" href="#">Terms</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>